{
    "name": "naviware/tidings",
    "description": "This package is for sending SMS notifications programmatically through the mNotify platform",
    "license": "MIT",
    "keywords": [
        "Naviware",
        "Tidings",
        "mNotify",
        "Bulk SMS",
        "Laravel SMS",
        "Ghana Bulk SMS"
    ],
    "authors": [
        {
          "name": "Naviware Research & Development",
          "email": "teamserviceskeep@gmail.com",
            "homepage": "https://www.packages.naviware.io/tidings/",
            "role": "Package Manager"
        }
      ],
    "autoload": {
        "psr-4": {
            "Naviware\\Tidings\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.0",
        "illuminate/support": "^v8.83.24"
    },
    "scripts": {
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=tidings-config"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Naviware\\Tidings\\TidingsServiceProvider"
            ],
            "aliases": {
                "Tidings": "Naviware\\Tidings\\Facades\\Tidings"
            }
        }
    }
}
